weixin.appId=wx555c42b3752XXXX
weixin.secret=7c4656eec33699fff9e0bcXXXXXXX
weixin.token=weixin
#weixin.accessToken=
weixin.aesKey=
#weixin.expiresTime=
weixin.oauth2redirectUri=
weixin.http_proxy_host=172.32.56.100
weixin.http_proxy_port=8088

